.top-image {
  width: 100%;
  // height: 510px;
  margin: 0 auto;
  padding: 10% 0px 100px 0px;
  background-image: url(image-path('top-image.jpg'));
  background-size: 100%;
  background-repeat:no-repeat;
  color: #fff;
}

.navbar {
  margin-bottom: 0px; // bootstrapのnavbarの処理を上書き
}

.main-hero {
  h2 {
    text-shadow: 0 2px 2px rgba(0,0,0,0.7);
  }
  h4.sub-title {
    font-size: 20px;
    text-shadow: 0 2px 2px rgba(0,0,0,0.7);
  }
}

section.main-hero {
  form.col-md-12.search-form {
    background: rgba(0,0,0,0.5);
    height: 100%;
    border-radius: 4px;
    float: left;
    width: 100%;
    padding: 1.3em 0;
  }
  .search-panel {
    position: absolute;
    //bottom: 0;
    width: 100%;
    .container-fluid {
      max-width: 500px;
      .form-group {
        margin-top: 0;
        margin-bottom: 0;
        position: relative;
        .form-control {
          border: 1px solid #777777;
        }
      }
    }
    .form-element {
      position: relative;
      display: inline-block;
      width: 100%;
      height: auto;
      direction: ltr;
    }
  }
  select {
    font-weight: 400;
    font-size: 0.9em;
    width: 130px;
    height: 30px;
    color: #777777;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 0;
    margin-bottom: 0;
    border-radius: 0;
    margin-right: 5px;
    -webkit-appearance: none;
  }
  .submit {
    font-weight: 400;
    font-size: 0.9em;
    width: 130px;
    height: 30px;
    color: #fff;
    background-color: #BF1329;
    border: 1px solid #BF1329;
    border-radius: 0;
  }
}


.title {  
  // font-size: 40px;
  // height: auto;
  margin-bottom: 40px;
  font-size: 40px;
  padding: 15px 0px;
}

a.button.white {
  color: #ffffff;
  &:hover {
    text-decoration: none;
    background-color: transparent;
    font-weight: bold;
    border: 3px solid #fff;
  }
}

.search-tours {
  color: #000;
}

.image-frame {
  padding: 0px;
  text-align: center;
}

.section-title {
  text-align: center;
  margin-top: 60px;
}

.section-image {
  padding: 2px;
  border: 1px solid #db4c3a;
  margin: 2px;
}

a.link-transparent:hover {
  text-decoration: none;
  background-color: transparent;
}

/*
.experience-info {
  margin: 10px 0px;
}

.experience-detail {
  height: 51px;
  word-wrap: break-word;
}

.experience-area {
  height: 30px;
  color: #fff;
  background-color: #A6A68F;
}

.text-left {
  text-align: left;
}

.guide-pic-size {
  width: 81px;
  height: 81px;
}

.right-box {
  
}
*/

.row-1st {
    position: relative;
     > img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
}
.row-1st-in {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50%;
    > div {
      // width: 90%;
      max-width: 320px;
      margin: 0 auto;
      font-size: 2rem;
      line-height: 1.4;
      padding: 4px 10px;
      border: 2px solid #fff;
      color: #fff;
      background-color: rgba(0,0,0,0.4);
    }
}
 
@media only screen and (max-width: 480px) {
  .row-1st {
      overflow: scroll;
  }
  .row-1st-in {
      width: 100%;
  }
  section.main-hero {
    h1 {
      font-size: 25px;
      text-shadow: 0 2px 2px rgba(0,0,0,0.7);
    }
    select {
      width: 100px;
      height: 30px;
      line-height: 30px;
    }
    .submit {
      width: 100px;
      height: 30px;
    }
  }
}

.more-button {
  width: 240px;
  height: 40px;
  margin: 60px auto 100px auto;
  background-color: #BF1329;
  border: 0px solid #fff;
  border-bottom: 3px solid #9A0E21;
}

.button-text {
  padding-top: 10px;
  font-size: 2rem;
  text-align: center;
  color: #fff;
}
